# ErpDocuments

./: ErpDocuments.sln  README.md
ErpDocuments.Api/: ErpDocuments.Api.csproj  ErpDocuments.Api.http  Program.cs  appsettings.json
ErpDocuments.Api/Controllers/: CompanyController.cs  (+5 more)
ErpDocuments.Application/: Class1.cs  ErpDocuments.Application.csproj
ErpDocuments.Application/Companies/DTOs/: CompanyDetailResponse.cs  CompanySummaryResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
ErpDocuments.Application/Companies/Interfaces/: ICompanyService.cs
ErpDocuments.Application/Documents/DTOs/: CreateDocumentRequest.cs  DocumentDetailResponse.cs  DocumentSummaryResponse.cs  UpdateDocumentRequest.cs
ErpDocuments.Application/Documents/Interfaces/: IDocumentService.cs  IFileStorageService.cs
ErpDocuments.Application/RelatedEntities/DTOs/: CreateRelatedEntityRequest.cs  RelatedEntityResponse.cs  UpdateRelatedEntityRequest.cs
ErpDocuments.Application/RelatedEntities/Interfaces/: IRelatedEntityService.cs
ErpDocuments.Application/Validation/DTOs/: CreateValidationActionRequest.cs  CreateValidationFlowRequest.cs  CreateValidationStepRequest.cs  ValidationActionResponse.cs  ValidationFlowResponse.cs  ValidationStepResponse.cs
ErpDocuments.Application/Validation/Interfaces/: IValidationActionService.cs  IValidationFlowService.cs  IValidationStepService.cs
ErpDocuments.Domain/: Class1.cs
ErpDocuments.Infrastructure/: Class1.cs  ErpDocuments.Infrastructure.csproj
ErpDocuments.Infrastructure/Migrations/: 20251120133523_InitialCreate.Designer.cs  20251120133523_InitialCreate.cs  20251120192053_AddDocumentStorageAndValidation.Designer.cs  20251120192053_AddDocumentStorageAndValidation.cs  AppDbContextModelSnapshot.cs
ErpDocuments.Infrastructure/Persistence/: AppDbContext.cs
ErpDocuments.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  DocumentConfiguration.cs  RelatedEntityConfiguration.cs  ValidationActionConfiguration.cs  ValidationFlowConfiguration.cs  ValidationStepConfiguration.cs
ErpDocuments.Infrastructure/Services/Companies/: CompanyService.cs
ErpDocuments.Infrastructure/Services/Documents/: DocumentService.cs
ErpDocuments.Infrastructure/Services/RelatedEntities/: RelatedEntityService.cs
ErpDocuments.Infrastructure/Services/Storage/: S3FileStorageService.cs
ErpDocuments.Infrastructure/Services/Validation/: ValidationActionService.cs  ValidationFlowService.cs  ValidationStepService.cs
(+12 files in other folders)
